<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400&display=swap" rel="stylesheet">
    <title>Reptile</title>


    <style>
        body{
            padding: 0px;
            margin: 0px;
            background: 
                linear-gradient(
                    rgba(1, 67, 56, 0.5), 
                    rgba(1, 67, 56, 0.5)
                ),
            url("{{ url_for('static', filename='img/forest5 (1).png') }}") left center no-repeat ; 
            background-size: cover;                     
            background-repeat:   no-repeat;
            background-position: center center ; 
        }
        .container{
            height: 99vh;
            width: 99vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        #logo{
            margin: 5px;           
            font-family: 'Space Grotesk', sans-serif;
            color: #ffd700;
            position: relative;
        }
        #logo h1{
            position: absolute;
            top: 5px;
            left: 5px;
            animation-name: logo;
            animation-duration: 1.3s;
        }
        .image_pred{
            
            display: flex;
            flex-direction: row;
            width: 40vw;
            height: 300px;
            justify-self: center;
            justify-items: center;
            align-items: center;
            color: #ffd700;
            padding: 10px;
            margin-top: 50px;
            padding-top: 50px;
        }
        .img{
            display: flex;
            justify-self: right;
            justify-items: right;
            align-items: right;
            width: 300px;
            height: 150px;
            padding: 10px;
            animation-name: image;
            animation-duration: 1.3s;
        }
        .pred{
            display: block;            
            align-items: left;
            width: 500px;
            height: 300px;
            line-height: -1px;
            padding: 10px;
            animation-name: pred;
            animation-duration: 1.3s;
            left: 50px;
        }
        h6{
            line-height: -1px;
        }

        form{
            display: flex;
            height: 30vh;
            width: 30vw;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        @keyframes logo {
            from{
                transition: transform 1.3s;
                transform: scale(.2);
            }
            to{
                transition: transform 1.3s;
                transform: scale(1);
            }
        }

        @keyframes image {
            from{
                transition: transform 1.2s;
                transform: scale(.2);
            }
            to{
                transition: transform 1.3s;
                transform: scale(1);
            }
        }

        #button{
            cursor: pointer;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ffd700;
            background: none;
            color: #ffd700;
            margin: 10px;
        }
        #image{
            border-radius: 5px;
            background: none;
            color: #ffd700;
            margin: 10px;
        }
        audio {
            filter: sepia(90%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
            width: 300px;
            height: 50px;
        }

        @keyframes pred {
            from{
                transition: transform 2s;
                transform: scale(.2);
            }
            to{
                transition: transform 2s;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="logo">
        <h1>Reptile Academy</h1>
    </div>
    <div class="container">
        {% if label %}
            <div class="image_pred">
                <div class="img">
                    <img src="{{ url_for('static', filename=image)}}" alt="" width="250px" height="150px">            
                </div>
                <div class="pred">
                    {%for l in range(0,8)%}
                        <p>{{label[l]}}:&nbsp;&nbsp;{{value[l]}}</p>
                    {% endfor %}
                </div>
                
            <br><br>
            </div>

            <audio controls autoplay>
                <source src="{{ url_for('static', filename=audio)}}" type="audio/ogg">
                <source src="{{ url_for('static', filename=audio)}}" type="audio/mpeg">
            </audio>
        {% endif %}
        
        <form action="" method="post" enctype="multipart/form-data">
            <input type="file" name = 'image' id="image" accept="image/*"><br>
            <input type="submit" id="button">
        </form>
    </div>
</body>
